# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:kvm_before_handle_nmi kvm
alias symbol:nfs_instantiate nfs
alias symbol:usb_remove_function libcomposite
alias symbol:md_write_start md_mod
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:md_wakeup_thread md_mod
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:slhc_free slhc
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:nfs_free_client nfs
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:svc_pool_stats_open sunrpc
alias symbol:async_gen_syndrome async_pq
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:nfs_rmdir nfs
alias symbol:usb_string_id libcomposite
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:videobuf_querybuf videobuf_core
alias symbol:dm_snap_cow dm_snapshot
alias symbol:get_nfs_open_context nfs
alias symbol:st_sensors_trigger_handler st_sensors
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nfs_alloc_server nfs
alias symbol:__tracepoint_kvm_nested_vmrun kvm
alias symbol:dm_table_get_md dm_mod
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:dm_put_device dm_mod
alias symbol:gserial_connect u_serial
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:async_tx_submit async_tx
alias symbol:ep_matches libcomposite
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rpc_put_task_async sunrpc
alias symbol:adis_write_reg adis_lib
alias symbol:fscache_init_cache fscache
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:nfs_server_copy_userdata nfs
alias symbol:fscache_put_operation fscache
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:md_is_badblock md_mod
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:kvm_disable_tdp kvm
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:__fscache_attr_changed fscache
alias symbol:sys_copyarea syscopyarea
alias symbol:__fscache_maybe_release_page fscache
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:kvm_set_shared_msr kvm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:md_register_thread md_mod
alias symbol:svc_process sunrpc
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:nfs_statfs nfs
alias symbol:md_error md_mod
alias symbol:gfn_to_pfn_async kvm
alias symbol:kvm_set_cr8 kvm
alias symbol:ieee80211_send_bar mac80211
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:kvm_resched kvm
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:kvm_mmu_reset_context kvm
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:kvm_set_cr0 kvm
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:adis_init adis_lib
alias symbol:dm_get_queue_limits dm_mod
alias symbol:videobuf_read_start videobuf_core
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:em28xx_register_extension em28xx
alias symbol:ledtrig_flash_ctrl ledtrig_camera
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:dm_rh_dec dm_region_hash
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:adis_enable_irq adis_lib
alias symbol:__fscache_update_cookie fscache
alias symbol:vb2_write videobuf2_core
alias symbol:usb_add_config libcomposite
alias symbol:nfs_fs_mount nfs
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:nfs4_acl_write_who nfsd
alias symbol:dm_io_client_destroy dm_mod
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:ad_sd_cleanup_buffer_and_trigger ad_sigma_delta
alias symbol:auth_domain_put sunrpc
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:kvm_task_switch kvm
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:adis_update_scan_mode adis_lib
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:rdev_set_badblocks md_mod
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:fx_init kvm
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:st_sensors_sysfs_scale_avail st_sensors
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:videobuf_read_stop videobuf_core
alias symbol:kvm_inject_pending_timer_irqs kvm
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:nfs_revalidate_inode nfs
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:md_done_sync md_mod
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfs_file_set_open_context nfs
alias symbol:dm_snap_origin dm_snapshot
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:nfs4_fs_type nfs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:kvm_read_guest kvm
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:md_allow_write md_mod
alias symbol:kvm_set_apic_base kvm
alias symbol:bitmap_end_sync md_mod
alias symbol:ppp_input ppp_generic
alias symbol:__fscache_uncache_page fscache
alias symbol:register_pppox_proto pppox
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:async_tx_quiesce async_tx
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:kvm_release_page_clean kvm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:adis_single_conversion adis_lib
alias symbol:rt2800_config_filter rt2800lib
alias symbol:gserial_alloc_line u_serial
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:usb_copy_descriptors libcomposite
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:ledtrig_torch_ctrl ledtrig_camera
alias symbol:kvm_queue_exception_e kvm
alias symbol:kvm_vcpu_uninit kvm
alias symbol:st_sensors_read_info_raw st_sensors
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nlmclnt_init lockd
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:kvm_set_cr4 kvm
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:kvm_mmu_get_spte_hierarchy kvm
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:ad_sd_validate_trigger ad_sigma_delta
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:dm_put dm_mod
alias symbol:rpc_pton sunrpc
alias symbol:st_accel_common_remove st_accel
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:fuse_do_open fuse
alias symbol:nfs_init_cinfo nfs
alias symbol:gfn_to_hva_memslot kvm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:st_sensors_spi_configure st_sensors_spi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:ieee80211_find_sta mac80211
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:st_sensors_allocate_trigger st_sensors
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:gserial_free_line u_serial
alias symbol:kvm_rebooting kvm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nfs_pageio_add_request nfs
alias symbol:tveeprom_read tveeprom
alias symbol:ad_sd_calibrate_all ad_sigma_delta
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:adis_read_reg adis_lib
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:kvm_inject_page_fault kvm
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:qword_get sunrpc
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:kvm_set_msr_common kvm
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:dm_set_device_limits dm_mod
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:dm_io_client_create dm_mod
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:em28xx_write_reg em28xx
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:bio_alloc_mddev md_mod
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:fuse_do_ioctl fuse
alias symbol:vringh_notify_disable_kern vringh
alias symbol:md_raid10_congested raid10
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:slhc_remember slhc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:st_sensors_get_buffer_element st_sensors
alias symbol:register_md_personality md_mod
alias symbol:svc_create_pooled sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:svc_rpcb_setup sunrpc
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:nfs_file_splice_read nfs
alias symbol:kvm_require_cpl kvm
alias symbol:adis_probe_trigger adis_lib
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:fscache_io_error fscache
alias symbol:rpc_ntop sunrpc
alias symbol:vringh_getdesc_kern vringh
alias symbol:fuse_conn_get fuse
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:em28xx_write_regs em28xx
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lockd_down lockd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:xprt_register_transport sunrpc
alias symbol:__max730x_remove gpio_max730x
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:svc_max_payload sunrpc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:vringh_iov_push_kern vringh
alias symbol:dm_register_target dm_mod
alias symbol:kvm_has_tsc_control kvm
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:kvm_mmu_invlpg kvm
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nlm_debug sunrpc
alias symbol:vb2_poll videobuf2_core
alias symbol:st_gyro_common_remove st_gyro
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:vb2_expbuf videobuf2_core
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:md_rdev_clear md_mod
alias symbol:dm_unregister_target dm_mod
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:dm_get_md dm_mod
alias symbol:kvm_after_handle_nmi kvm
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nfs_fill_super nfs
alias symbol:md_unplug md_mod
alias symbol:md_unregister_thread md_mod
alias symbol:__fscache_check_page_write fscache
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:async_xor async_xor
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:st_sensors_sysfs_set_sampling_frequency st_sensors
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:em28xx_stop_urbs em28xx
alias symbol:kvm_mmu_unprotect_page kvm
alias symbol:ad_sd_read_reg ad_sigma_delta
alias symbol:kvm_read_guest_atomic kvm
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:em28xx_read_ac97 em28xx
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:videobuf_streamon videobuf_core
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:max_session_slots nfs
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:gs_free_req u_serial
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usb_put_function libcomposite
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nfs_fhget nfs
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:nfs_write_inode nfs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:raid5_set_cache_size raid456
alias symbol:svc_wake_up sunrpc
alias symbol:pppox_unbind_sock pppox
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:iio_basincove_gpadc_sample iio_basincove_gpadc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_input_error ppp_generic
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:xdr_enter_page sunrpc
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:kvm_clear_guest kvm
alias symbol:kvm_cpu_has_pending_timer kvm
alias symbol:nfs_generic_flush nfs
alias symbol:vringh_iov_push_user vringh
alias symbol:em28xx_gpio_set em28xx
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:em28xx_unregister_extension em28xx
alias symbol:gfn_to_pfn_prot kvm
alias symbol:md_flush_request md_mod
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:em28xx_write_ac97 em28xx
alias symbol:dm_dispatch_request dm_mod
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:ad_sd_setup_buffer_and_trigger ad_sigma_delta
alias symbol:adis_remove_trigger adis_lib
alias symbol:svc_drop sunrpc
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:config_ep_by_speed libcomposite
alias symbol:fb_sys_read fb_sys_fops
alias symbol:__max730x_probe gpio_max730x
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:st_sensors_sysfs_sampling_frequency_avail st_sensors
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:vringh_notify_enable_kern vringh
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:dm_ratelimit_state dm_mod
alias symbol:async_trigger_callback async_tx
alias symbol:rpc_unlink sunrpc
alias symbol:kvm_valid_efer kvm
alias symbol:nfs_show_options nfs
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:md_set_array_sectors md_mod
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:nfsacl_encode nfs_acl
alias symbol:kvm_disable_largepages kvm
alias symbol:vb2_mmap videobuf2_core
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:nfs4_acl_new nfsd
alias symbol:vringh_complete_user vringh
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:dm_consume_args dm_mod
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:ad_sd_write_reg ad_sigma_delta
alias symbol:vringh_getdesc_user vringh
alias symbol:nfs_pgheader_init nfs
alias symbol:st_magn_common_remove st_magn
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:sync_page_io md_mod
alias symbol:kvm_clear_guest_page kvm
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:kvm_set_dr kvm
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:kvm_define_shared_msr kvm
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:kvm_vcpu_init kvm
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:md_stop md_mod
alias symbol:kvm_read_guest_page kvm
alias symbol:rpc_get_timeout sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ad_sd_set_comm ad_sigma_delta
alias symbol:kvm_write_guest_page kvm
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:kvm_inject_nmi kvm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:em28xx_tuner_callback em28xx
alias symbol:kvm_complete_insn_gp kvm
alias symbol:_copy_from_pages sunrpc
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:kvm_requeue_exception_e kvm
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:mddev_suspend md_mod
alias symbol:gfn_to_hva kvm
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:rt2800_config rt2800lib
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_io dm_mod
alias symbol:ad_sigma_delta_single_conversion ad_sigma_delta
alias symbol:bitmap_endwrite md_mod
alias symbol:kvm_cpuid kvm
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:kvm_write_tsc kvm
alias symbol:load_pdptrs kvm
alias symbol:nfs_unlink nfs
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:fscache_wait_bit fscache
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:kvm_mmu_page_fault kvm
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:kvm_emulate_hypercall kvm
alias symbol:nfs_commitdata_release nfs
alias symbol:fscache_object_states fscache
alias symbol:kvm_set_rflags kvm
alias symbol:md_trim_bio md_mod
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:gspca_debug gspca_main
alias symbol:vringh_need_notify_kern vringh
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:kvm_queue_exception kvm
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:slhc_toss slhc
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:kvm_get_guest_memory_type kvm
alias symbol:vringh_complete_kern vringh
alias symbol:xdr_decode_array2 sunrpc
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:rpc_restart_call sunrpc
alias symbol:kvm_mmu_set_mask_ptes kvm
alias symbol:svc_shutdown_net sunrpc
alias symbol:async_memcpy async_memcpy
alias symbol:ppp_dev_name ppp_generic
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:kvm_release_page_dirty kvm
alias symbol:kvm_apic_update_irr kvm
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:vringh_init_kern vringh
alias symbol:st_sensors_deallocate_trigger st_sensors
alias symbol:kvm_get_cs_db_l_bits kvm
alias symbol:nfs_writehdr_alloc nfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:__fscache_write_page fscache
alias symbol:kvm_fast_pio_out kvm
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:kvm_set_memory_region kvm
alias symbol:ad_sd_init ad_sigma_delta
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:vringh_notify_enable_user vringh
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:nfs_setlease nfs
alias symbol:dm_get_mapinfo dm_mod
alias symbol:em28xx_audio_setup em28xx
alias symbol:nfs_create_rpc_client nfs
alias symbol:em28xx_set_mode em28xx
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:crc_itu_t crc_itu_t
alias symbol:kvm_mmu_load kvm
alias symbol:rpc_shutdown_client sunrpc
alias symbol:kvm_set_cr3 kvm
alias symbol:adis_setup_buffer_and_trigger adis_lib
alias symbol:kvm_read_guest_virt kvm
alias symbol:kvm_put_kvm kvm
alias symbol:videobuf_streamoff videobuf_core
alias symbol:rpc_net_ns sunrpc
alias symbol:adis_check_status adis_lib
alias symbol:fscache_check_aux fscache
alias symbol:gs_alloc_req u_serial
alias symbol:md_reap_sync_thread md_mod
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:kvm_enable_tdp kvm
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:xor_blocks xor
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfs_readdata_release nfs
alias symbol:vb2_read videobuf2_core
alias symbol:rpc_rmdir sunrpc
alias symbol:kvm_is_visible_gfn kvm
alias symbol:videobuf_iolock videobuf_core
alias symbol:bio_clone_mddev md_mod
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:md_check_no_bitmap md_mod
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:dm_table_event dm_mod
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:md_finish_reshape md_mod
alias symbol:slhc_init slhc
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:md_stop_writes md_mod
alias symbol:register_nfs_version nfs
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:kvm_get_kvm kvm
alias symbol:put_nfs_open_context nfs
alias symbol:dm_rh_flush dm_region_hash
alias symbol:fuse_conn_put fuse
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rt2800_config_erp rt2800lib
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:bitmap_close_sync md_mod
alias symbol:kvm_irq_has_notifier kvm
alias symbol:fscache_add_cache fscache
alias symbol:xprt_unregister_transport sunrpc
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:vringh_abandon_user vringh
alias symbol:adis_debugfs_reg_access adis_lib
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:auth_domain_find sunrpc
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:ulist_alloc btrfs
alias symbol:st_sensors_set_axis_enable st_sensors
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:kvm_get_rflags kvm
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:md_integrity_add_rdev md_mod
alias symbol:rpcauth_unregister sunrpc
alias symbol:vb2_streamon videobuf2_core
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:vringh_init_user vringh
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:kvm_exit kvm
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:st_sensors_set_fullscale_by_gain st_sensors
alias symbol:mddev_init md_mod
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:st_sensors_set_odr st_sensors
alias symbol:usb_wwan_write usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:rpc_put_task sunrpc
alias symbol:adis_initial_startup adis_lib
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:kvm_max_guest_tsc_khz kvm
alias symbol:unix_domain_find sunrpc
alias symbol:vb2_streamoff videobuf2_core
alias symbol:md_new_event md_mod
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:vringh_iov_pull_kern vringh
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:raid6_vgfmul raid6_pq
alias symbol:kvm_enable_efer_bits kvm
alias symbol:gfn_to_pfn kvm
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:bitmap_resize md_mod
alias symbol:kvm_x86_ops kvm
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:st_gyro_common_probe st_gyro
alias symbol:kvm_is_linear_rip kvm
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:kvm_set_msr kvm
alias symbol:uio_event_notify uio
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:nfs_fattr_init nfs
alias symbol:usb_function_activate libcomposite
alias symbol:xprt_free sunrpc
alias symbol:kvm_get_dr kvm
alias symbol:nfs_wb_all nfs
alias symbol:bitmap_start_sync md_mod
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:dm_table_get_size dm_mod
alias symbol:md_raid5_congested raid456
alias symbol:md_check_recovery md_mod
alias symbol:vb2_fop_read videobuf2_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:nfs_commitdata_alloc nfs
alias symbol:kvm_get_pfn kvm
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:ieee80211_tx_status mac80211
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:sys_imageblit sysimgblt
alias symbol:nfs_alloc_client nfs
alias symbol:usb_wwan_open usb_wwan
alias symbol:find_ep libcomposite
alias symbol:rpc_protocol sunrpc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:kvm_write_guest_cached kvm
alias symbol:handle_mmio_page_fault_common kvm
alias symbol:kvm_emulate_cpuid kvm
alias symbol:st_sensors_set_enable st_sensors
alias symbol:gfn_to_pfn_atomic kvm
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:ieee80211_iter_keys mac80211
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:vringh_notify_disable_user vringh
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:kvm_requeue_exception kvm
alias symbol:nfs_zap_acl_cache nfs
alias symbol:kvm_lmsw kvm
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:kvm_rdpmc kvm
alias symbol:kvm_vcpu_cache kvm
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:st_sensors_check_device_support st_sensors
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:gfn_to_page kvm
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:nfs_callback_tcpport nfs
alias symbol:kvm_get_apic_base kvm
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:st_sensors_set_dataready_irq st_sensors
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:dm_table_put dm_mod
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:dm_read_arg dm_mod
alias symbol:__fscache_unregister_netfs fscache
alias symbol:nfs_file_release nfs
alias symbol:nfs_fs_mount_common nfs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:nfs_readhdr_alloc nfs
alias symbol:kvm_read_guest_page_mmu kvm
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:vringh_iov_pull_user vringh
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:fscache_mark_page_cached fscache
alias symbol:svc_alien_sock sunrpc
alias symbol:md_rdev_init md_mod
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:rpc_update_rtt sunrpc
alias symbol:kvm_release_pfn_clean kvm
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:vb2_fop_write videobuf2_core
alias symbol:__uio_register_device uio
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:xprt_alloc sunrpc
alias symbol:kvm_init_shadow_mmu kvm
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fscache_fsdef_index fscache
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:rpc_localaddr sunrpc
alias symbol:x86_emulate_instruction kvm
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:vb2_fop_release videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:nfs_permission nfs
alias symbol:kvm_set_page_dirty kvm
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:st_sensors_i2c_configure st_sensors_i2c
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:unregister_md_personality md_mod
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:kvm_emulate_halt kvm
alias symbol:xprt_write_space sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:st_sensors_init_sensor st_sensors
alias symbol:dm_noflush_suspending dm_mod
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:fscache_obtained_object fscache
alias symbol:md_do_sync md_mod
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:kvm_set_xcr kvm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:bitmap_load md_mod
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:kvm_spurious_fault kvm
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:kvm_read_guest_cached kvm
alias symbol:mddev_resume md_mod
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:md_raid1_congested raid1
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:mddev_congested md_mod
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:videobuf_stop videobuf_core
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:videobuf_read_one videobuf_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:usb_composite_probe libcomposite
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:fuse_request_alloc fuse
alias symbol:dm_suspended dm_mod
alias symbol:st_magn_common_probe st_magn
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:kvm_get_msr_common kvm
alias symbol:vringh_complete_multi_user vringh
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:kvm_get_cr8 kvm
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:em28xx_read_reg em28xx
alias symbol:raid6_datap_recov raid6_pq
alias symbol:uio_unregister_device uio
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:gfn_to_memslot kvm
alias symbol:rpc_free sunrpc
alias symbol:adis_reset adis_lib
alias symbol:st_accel_common_probe st_accel
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nfs_symlink nfs
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ulist_init btrfs
alias symbol:md_run md_mod
alias symbol:ulist_fini btrfs
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:vringh_need_notify_user vringh
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:md_ack_all_badblocks md_mod
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:videobuf_next_field videobuf_core
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:xdr_encode_string sunrpc
alias symbol:kvm_mmu_unload kvm
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_core
alias symbol:usb_string_ids_tab libcomposite
alias symbol:fuse_get_req_for_background fuse
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:st_sensors_sysfs_get_sampling_frequency st_sensors
alias symbol:__async_tx_find_channel async_tx
alias symbol:vringh_abandon_kern vringh
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:xdr_reserve_space sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:adis_cleanup_buffer_and_trigger adis_lib
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:fb_sys_write fb_sys_fops
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:slhc_compress slhc
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:__kvm_set_memory_region kvm
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:bitmap_unplug md_mod
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:kvm_mmu_unprotect_page_virt kvm
alias symbol:fscache_mark_pages_cached fscache
alias symbol:bitmap_startwrite md_mod
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:rpc_call_start sunrpc
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:xdr_write_pages sunrpc
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:kvm_vcpu_kick kvm
alias symbol:nfs_dns_resolve_name nfs
alias symbol:xprt_alloc_slot sunrpc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:xdr_shift_buf sunrpc
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:md_write_end md_mod
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:nfs_post_op_update_inode nfs
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:nfs_pageio_init_write nfs
alias symbol:dm_shift_arg dm_mod
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:kvm_init kvm
alias symbol:ulist_add btrfs
